.{
    .name = .med,
    .fingerprint = 0xed1bbbc2e86cd7db,
    .version = "0.0.1",
    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .zin = .{
            .url = "git+https://github.com/marler8997/zin#6096e203268f7fca2cd4942ad0d87bf04557fe6c",
            .hash = "zin-0.0.0-W7QDxxi3AgA0ZnLvg-Wvx-b1eGXdL0NECL-WiimcFWr1",
        },
        .aro = .{
            .url = "git+https://github.com/Vexu/arocc.git#dc5d3c41ae31d8ac24982571e7fc1e267516cc68",
            .hash = "aro-0.0.0-JSD1QjwvJwDKXWMapsv2KZymvci1DAiheTPj_Jyx21Oi",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "res",
        "src",
    },
}
