.{
    .name = .med,
    .fingerprint = 0xed1bbbc2e86cd7db,
    .version = "0.0.1",
    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .x11 = .{
            .url = "git+https://github.com/marler8997/zigx#718f531913acb921a25951a3d47e03c7f468636c",
            .hash = "x11-0.0.0-yWuw5lYgCQDLrPM8H0EuX6LzCby8clB1viSyvT6k-hWs",
        },
        .win32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#d21b419d808215e1f82605fdaddc49750bfa3bca",
            .hash = "zigwin32-25.0.28-preview-AAAAAI0J-wP-8_KKo4Yjr33XLhVhlJmeagGUedByaOnX",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "res",
        "src",
    },
}
