.{
    .name = .med,
    .fingerprint = 0xed1bbbc2e86cd7db,
    .version = "0.0.1",
    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .zin = .{
            .url = "git+https://github.com/marler8997/zin#ae6a5738051c612ef826514be2b557b9d119d1d0",
            .hash = "zin-0.0.0-W7QDx8emAgB5wsFwez1GmJwbdYYV4m3N3IkSfL8H-sFn",
        },
        .aro = .{
            .url = "git+https://github.com/Vexu/arocc.git#dc5d3c41ae31d8ac24982571e7fc1e267516cc68",
            .hash = "aro-0.0.0-JSD1QjwvJwDKXWMapsv2KZymvci1DAiheTPj_Jyx21Oi",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "res",
        "src",
    },
}
